module	fifo_vctr(
	input	reset,
	input	clock,
	input	rx,
	output	tx
	);
	wire	[7:0]	byte0;
	wire	[7:0]	byte1;
	wire	[7:0]	byte2;
	wire	[7:0]	vctr_byte0;
	wire	[7:0]	vctr_byte1;
	wire	[7:0]	vctr_byte2;
	wire	[7:0]	vctr_echo;
	wire	[7:0]	tx_data;
	
	FIFObuffer rx_fifo(
	.reset(reset),
	.clock(clock),
	.rx(rx),
	.byte0(byte0),
	.byte1(byte1),
	.byte2(byte2),
	.tx(tx),
	.tx_data(tx_data)
	);
	
	vctr vctr(
	.reset(reset),
	.clock(clock),
	.vctr_byte0(vctr_byte0),
	.vctr_byte1(vctr_byte1),
	.vctr_byte2(vctr_byte2),
	.vctr_echo(vctr_echo)
	);
	
	assign vctr_byte0 = byte0;
	assign vctr_byte1 = byte1;
	assign vctr_byte2 = byte2;
	assign tx_data	  = vctr_echo;

endmodule
